FROM nikolaik/python-nodejs:python3.9-nodejs20 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev

RUN pip install cwltool

WORKDIR /app

COPY . .

RUN npm i --w=packages/common
RUN npm i --w=packages/single-node-driver

RUN npm run build:common
RUN npm run build:single-node

FROM nikolaik/python-nodejs:python3.9-nodejs20

WORKDIR /usr/src/app

COPY --from=builder /usr/local/bin/cwltool /usr/local/bin/cwltool
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

COPY --from=builder /app/packages/single-node-driver/dist .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/common/dist ./node_modules/@polusai/compute-common
COPY --from=builder /app/packages/single-node-driver/config ./config

EXPOSE 7997

CMD [ "node", "." ]
