FROM python:3.9-alpine as python-builder

RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    python3-dev

RUN pip install cwltool

FROM node:20-alpine as builder

WORKDIR /app

COPY . .

RUN npm i --w=packages/common
RUN npm i --w=packages/single-node-driver

RUN npm run build:common
RUN npm run build:single-node

FROM node:20-alpine

WORKDIR /usr/src/app

COPY --from=python-builder /usr/local/bin/cwltool /usr/local/bin/cwltool
COPY --from=python-builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

COPY --from=builder /app/packages/single-node-driver/dist .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/common/dist ./node_modules/@polusai/compute-common
COPY --from=builder /app/packages/single-node-driver/config ./config

EXPOSE 8082

CMD [ "node", "." ]
