FROM node:20-alpine as builder

WORKDIR /app

COPY . .

RUN npm i --w=packages/common
RUN npm i --w=packages/argo-driver

RUN npm run build:common
RUN npm run build:argo

FROM node:20-alpine

WORKDIR /usr/src/app
COPY --from=builder /app/packages/argo-driver/dist .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/common/dist ./node_modules/@polusai/compute-common
COPY --from=builder /app/packages/argo-driver/config ./config
COPY --from=builder /app/packages/argo-driver/src/operators/argo-file-pattern-operator.json /usr/src/app/src/operators/argo-file-pattern-operator.json
EXPOSE 7999

CMD [ "node", "." ]